DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=paywatcher
DB_PORT=3306
JWT_SECRET=secret
DATE_FORMAT=02-01-2006
EMAIL_HOST=smtp.email.com
EMAIL_PORT=587
EMAIL_USERNAME=sender@sender.com
EMAIL_PASSWORD=password